<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        #logo{
            height: 23px;
        }
        body{
            height: 10%;
            width: 100%;
            background: url(img/hero-bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        
        }
        p{
            color: #adb5bd ;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 12%;
            margin-top: 8%;
        }
        h1{
            font-weight: 650;
            font-size: 3.5rem;
            margin-left: 12%;
        }
        button{
            border: white 2px solid;
            background: none;
            color: white;
            font-family: sans-serif;
            margin-top: 5%;
            margin-left: 2px;
            
        }
        .button{
            margin-left: 12%;

        }
        #section2{
            height: 5%;
            width: 100%;
            background-color: #39b54a;
            padding-top: 40px;
        }
        #first{
            margin-left: 45%;
        }
        #we{
            margin-left: 37.5%;
        }
        

    </style>
</head>
<body>
    <div class="section">
        <header class="header">
            <img src="logo/logo.png" id="logo" class="m-5" alt="">
            <p class="text-gray-600">WELCOME TO GLIT</p>
            <h1 class="text-light">We are a creative group <br>of who design <br>influential brands and <br>digital experiences.</h1>
            <button class="button p-2 border-2 ">START A PROJECT</button>
            <button class="p-2 border-2 ">MORE ABOUT US</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div id="section2">
                <p id="first">HELLO THERE</p>
                <h1 id="we">We Are Glint</h1>
            </div>
        </header>
    </div>
</body>
</html>